%% This script calculates the performance of the prediction algorithms

% Deterministic Metrics
% 1) Average displacement error
% 2) Final displacement error
% 3) Gap accpetance classification error
% 4) Crossing intent classification error

% Probabilistic Metrics
% 1) Predicted probability

% parameters
N_scenes = 2;

for sceneId = 1:N_scenes
    
    N_car = size(predictedPedTraj{sceneId},1);
    for car_index = 1:N_car
        % if there is a car
        if ~isempty(predictedPedTraj{sceneId}{car_index})
            
            pedPredictionForEachCar = predictedPedTraj{sceneId}{car_index};
            N_ped_pred = size(predictedPedTraj{sceneId}{car_index},1);
            for pedTrackId = 1:N_ped_pred
                % grounth truth
                GTPedData = formattedTracksData{sceneId}{pedTrackId};
                % prediction
                pedPredictions = predictedPedTraj{sceneId}{car_index}{pedTrackId}; % the first data is a place holder, 'inf' value
                % if the pedestrian was ab active pedestrian
                if ~isempty(pedPredictions)
                    pedPredictionsData = pedPredictions.data(2:end);
                    N_timeSteps = size(pedPredictionsData, 1);

                    for timeStep = 1:N_timeSteps
                        % get the most probable trajectory
                        N_futures = size(pedPredictionsData{N_timeSteps},1);       
                        [~, mostProbablePredictionId] = max(pedPredictionsData{N_timeSteps}(:,2));  %probability of the tracks is in the second column
                        mostProbablePredictedTrajectory = pedPredictionsData{N_timeSteps}(mostProbablePredictionId, :);
                        mostProbablePredictedTrajectory = reshape(mostProbablePredictedTrajectory(3:end), [length(mostProbablePredictedTrajectory)/2 - 1], 2);
                        mostProbablePredictedTrajectory = mostProbablePredictedTrajectory([end-Params.predHorizon+1:end], :);
                        % ground truth trajectory
                        startTimeStep = timeStep;
                        endTimeStep = min(timeStep+Params.predHorizon-1, N_timeSteps);                
                        GTTrajectory = [GTPedData.xCenter(startTimeStep:endTimeStep), GTPedData.yCenter(startTimeStep:endTimeStep)];

                        % trajectory error
                        N_PredTimeSteps = length(GTTrajectory)/2;
                        tempError = reshape(GTTrajectory - mostProbablePredictedTrajectory(3: 2+N_PredTimeSteps), [N_PredTimeSteps, 2]);
                        predError = norm(tempError', 1);

                        % error metrics for the entire prediction horizon
                        averageDistanceError{sceneId}{car_index}{pedTrackId}{timeStep} = cumsum(predError)./cumsum(1:N_PredTimeSteps);
                        finalDistanceError{sceneId}{car_index}{pedTrackId}{timeStep} = predError;
                    end
                end
            end
        end
        

        
    end
    

end

